/* universal selector */
* {
    margin: 0px;
    padding: 0px;
    color: grey;
}

/* tag selector */
header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 8px 3px grey;
}

header h1 {
    font-size: 40px;
    letter-spacing: 4px;
}

/* class selector */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

/* id selector */
#card {
    width: 80%;
    display: flex;
    padding: 20px;
    border-radius: 20px;
    height: 250px;
    justify-content: space-between;
    box-shadow: 0px 0px 15px 4px grey;
}

.poster {
    height: 100%;
    width: 45%;
}

.poster img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.details {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.title {
    font-size: 25px;
    letter-spacing: 2px;
}

.rating {
    font-size: 22px;
    letter-spacing: 2px;
}

.description {
    font-size: 18px;
    line-height: 24px;
}

@media screen and (max-width: 425px){
    #card {
        flex-direction: column;
        height: auto;
        gap: 15px;
    }

    .poster {
        height: 180px;
        width: 100%;
    }

    .details {
        width: 100%;
        gap: 6px;
    }

    .title {
        font-size: 22px;
    }

    .rating {
        font-size: 20px;
    }

    .description {
        font-size: 16px;
    }
}

